{
  "name": "dustin-scherer",
  "version": "1.0.0",
  "description": "The Node Business Card of Dustin Scherer",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "cat me.json; say 'Hello from Dustin Scherer'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dustin-s/dustin-scherer"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "author": "Dustin Scherer",
  "license": "MIT"
}
